* Mon Oct 01 2012 Marko Saukko <marko.saukko@jollamobile.com> - 1.10
- Contributing to MER#174: moving libs to /usr.

* Tue Dec 13 2011 Carsten Munk <carsten.munk@gmail.com> - 1.10
- Update to 1.10
- Add pkgconfig in libgpg-error instead of libgcrypt

* Wed Aug 11 2010 Passion Zhao <passion.zhao@intel.com> - 1.9
- Update to 1.9

* Mon May 25 2009 Anas Nashif <anas.nashif@intel.com> 1.7
- Fixed ChangeLog
- Cleanup spec

* Fri Mar 14 2009 Passion Zhao <passion.zhao@intel.com> - 1.7-1
- Update from 1.6 to 1.7
